<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tdf.bildungsportal">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="permissions.zcml" />


  <genericsetup:registerProfile
      name="default"
      title="tdf.bildungsportal"
      directory="profiles/default"
      description="Installs the tdf.bildungsportal add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tdf.bildungsportal-postInstall"
      title="tdf.bildungsportal post_install import step"
      description="Post install import step from tdf.bildungsportal"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="tdf.bildungsportal"
      directory="profiles/uninstall"
      description="Uninstalls the tdf.bildungsportal add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tdf.bildungsportal-uninstall"
      title="tdf.bildungsportal uninstall import step"
      description="Import step run during ininstalling tdf.bildungsportal"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="tdf.bildungsportal-hiddenprofiles" />


  <browser:page
      name="view"
      for="tdf.bildungsportal.center.IBCenter"
      class="tdf.bildungsportal.center.BCenterView"
      template="center_templates/view.pt"
      permission="zope2.View"
      />


  <browser:page
      name="view"
      for="tdf.bildungsportal.project.IBProject"
      class="tdf.bildungsportal.project.BProjectView"
      template="project_templates/view.pt"
      permission="zope2.View"
      />


  <adapter
    factory=".project.ValidateBProjectUniqueness"
    />


</configure>
